# zhanghubblog

./: pom.xml
src/main/java/cn/zhanghub/base/: Base.java
src/main/java/cn/zhanghub/base/aop/: GlobalExceptionHandling.java
src/main/java/cn/zhanghub/base/config/mybatis/plus/: CodeGenerator.java
src/main/java/cn/zhanghub/base/config/swagger/: SwaggerConfiguration.java  SwaggerInfo.java
src/main/java/cn/zhanghub/base/controller/: UserController.java
src/main/java/cn/zhanghub/base/entity/: User.java
src/main/java/cn/zhanghub/base/enums/: ResultEnum.java
src/main/java/cn/zhanghub/base/exception/: CustomException.java
src/main/java/cn/zhanghub/base/form/: BaseForm.java  PageForm.java
src/main/java/cn/zhanghub/base/form/user/: AddUserForm.java  ListUserForm.java
src/main/java/cn/zhanghub/base/mapper/: UserMapper.java
src/main/java/cn/zhanghub/base/service/: IUserService.java
src/main/java/cn/zhanghub/base/service/impl/: UserServiceImpl.java
src/main/java/cn/zhanghub/base/utils/: MethodUtil.java  ResultVoUtil.java
src/main/java/cn/zhanghub/base/vo/: PageVo.java  ResultVo.java  UserVo.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
